# poi_fusion_engine

./: .classpath  .project  README.TXT  README.md  build.xml
conf/: FusionRules_Tenerife.xml  FusionRules_Valencia.xml  config.xml  config_Tenerife.xml  config_Valencia.xml  log4j.properties  osm.properties
db/: fe_ocd_reset.sql  fe_ocd_reset_oracle.sql  fe_ocd_reset_postgres.sql
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/upv/satrd/fic2/fe/config/: Configuration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/upv/satrd/fic2/fe/db/: APIType.html  Category.html  City.html  Component.html  LabelType.html  License.html  OCD.html  POI.html  POICategory.html  POILabel.html  POISource.html  Source.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/upv/satrd/fic2/fe/fusionrules/: FusionRule.html  FusionRules.html  FusionRulesParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/upv/satrd/fic2/fe/main/: FE_sample_tenerife.html  FE_sample_valencia.html  OutputDB.html  PostgreSQL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/upv/satrd/fic2/fe/test/: TestDBClasses.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/org/upv/satrd/fic2/fe/config/: Configuration.java
src/org/upv/satrd/fic2/fe/db/: APIType.java  Category.java  City.java  Component.java  LabelType.java  License.java  OCD.java  POI.java  POICategory.java  POILabel.java  POISource.java  Source.java
(+42 files in other folders)
