<project name="FIC2_FE_SERVICE" default="run" basedir=".">
    <description>
        This project is a Fusion Engine for POIs
    </description>
	
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="conf"  location="conf"/>
  <property name="lib"   location="lib"/>
  <property name="db"   location="db"/>

	
  <path id="classpath">
	  <fileset dir="${lib}" includes="**/*.jar"/>
  </path>

  <target name="clean">    
  	<delete dir="${build}"/>
  </target>
	
	
  <target name="init">    
    <mkdir dir="${build}"/>
  </target>
	

  <target name="compile" depends="clean,init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->  	
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
  	
  	<!-- Copy configuration files -->
  	<copy todir="${build}/conf">
  	    <fileset dir="${conf}"/>  		
  	</copy>
  	
  	<!-- Copy db scripts files -->
  	  	<copy todir="${build}/db">
  	  	    <fileset dir="${db}"/>  		
  	  	</copy>
  	
  	<!-- Copy log4j file -->
  	<copy file="${conf}/log4j.properties" todir="${build}"/>
  	
  	<!-- Copy libraries (jars) -->
  	<copy todir="${build}/lib">  	  	    
  	  		<fileset dir="${lib}"/>
  	 </copy>
  	<!-- Copy libraries (jars) -->
  </target>
	
	
  <target name="run" depends="compile" >
  	<!--	<java classname="org.upv.satrd.fic2.fe.test.TestDBClasses" fork="true" dir="${build}">	 -->
	       <java classname="org.upv.satrd.fic2.fe.main.FE_sample_tenerife" fork="true" dir="${build}">
	       		<classpath>	  	  	  	      	  				  
	       			<pathelement path="${build}"/>
	       			  <fileset dir="${build}/lib">
	  	  	  	        <include name="**/*.jar"/>
	  	  	  	      </fileset>  	       	      
	  	  	  	 </classpath>	  	  	  	 
	       	</java>
  </target>

  
	
	
	
	  
</project>
